<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Cordão</title>
    <link rel="stylesheet" href="css/verificacao-cordao.css"> <!-- CSS específico da aba -->
</head>
<body>
    <h1>Verificação de Cordão</h1>

    <!-- Menu de navegação para as páginas -->
    <div id="tabs">
        <a href="index.html" class="tab-button">Verificação de Arte</a>
        <a href="cordao.html" class="tab-button">Verificação de Cordão</a>
        <a href="arquivos.html" class="tab-button">Visualizar Arquivos</a>
    </div>

    <!-- Conteúdo da aba de Verificação de Cordão -->
    <div id="cordao" class="tab-content">
        <h2>Verificação de Cordão</h2>
        <div id="canvas-container">
            <canvas id="canvas" width="10630" height="342"></canvas> <!-- Novo tamanho do canvas -->
        </div>
        <div id="controls">
            <!-- Box de legenda com quadradinhos -->
            <div id="legend">
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #00FFFF;"></div>
                    <span>Sangria</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #FF0000;"></div>
                    <span>Corte</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #00FF00;"></div>
                    <span>Segurança</span>
                </div>
            </div>
            <label for="holeType">Escolha o tipo de furo:</label>
            <select id="holeType" disabled>
                <option value="none">Nenhum furo</option>
            </select>
            <label for="borderColor">Escolha a cor do contorno:</label>
            <select id="borderColor">
                <option value="black">Preto</option>
                <option value="red">Vermelho</option>
            </select>
            <div id="buttons">
                <input type="file" id="upload" accept="image/*">
                <button id="delete-image">Excluir Imagem</button>
                <button id="download-canvas">Baixar Imagem</button>
            </div>
        </div>
    </div>

    <script src="js/verificacao-cordao.js"></script> <!-- JS específico da aba -->
</body>
</html>
