body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-bottom: 30px;
    font-size: 24px;
}

#tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.tab-button:hover {
    background-color: #007BFF;
    color: white;
}

#layout {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

#canvas-container {
    position: relative;
    width: 10630px;  /* Novo comprimento do canvas */
    height: 342px;   /* Nova altura do canvas */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
}

#controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    max-width: 300px;
    justify-content: flex-start;
}

#legend {
    margin-bottom: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.legend-color {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border: 1px solid #000;
}

#buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button, #upload, #holeType, #borderColor {
    display: block;
    margin-bottom: 15px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover, #upload:hover, #holeType:hover, #borderColor:hover {
    background-color: #0056b3;
}

select {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
}

select:hover {
    background-color: #f0f0f0;
}

.tab-content {
    width: 80%;
    max-width: 1000px;
    display: none;
}
